.footer {
    width: 100%;
    background-color: $colorSecundario;
    grid-area: footer;
}.grupo-1 {
    width: 100%;
    background-color: $colorPrimario;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;

}.box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}figure img {
    width: 250px;
}h2 {
    color: $colorSecundario;
    margin: 25px;
    font-size: 20px;
}p {
    color: $colorSecundario;
    margin-bottom: 10px;

}.red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: $colorSecundario;
    margin-right: 10px;
    background-color: $colorPrimario;
    text-align: center;
    transition: all 300ms ease;
    font-size: 50px;
}a:hover {
    color: $colorTerciario;
}.grupo-2 {
    background-color: $colorPrimario;
    padding: 15px 10px;
    text-align: center;
    color: $colorSecundario;
}small {
    font-size: 15px;
}