*{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    font-family: sans-serif;
    gap: 10px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 80px 200px auto 80px;
    grid-template-areas:"navbar navbar navbar navbar"
                        "header header header header"
                        "main   main   main   sidebar"
                        "footer footer footer footer";
}
.navbar{
    grid-area: navbar;
    background-color:black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;
    padding: 10px;

}
.logo {
    display: flex;
    align-items: center;
}
.logo img{
    height: 50px;
    margin-right: 10px;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li{
    padding: 10px;
}
.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    padding: 10px;
    font-weight: 600;
}
.nombre_empresa{
    color: white;
}
.header{
    grid-area: header;
    background-image: url(../img/bsckgrounf.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
}
.headerInfo{
    padding: 10px;
    margin-left: 10px;
}
.header h1 {
    color: white;
}
.header p {
    color: white;
}
.btn{
    width: 100px;
    background-color: brown;
    border: 0;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    margin: 10px;
}
.main{
    grid-area: main;
    min-height:60vh;
}
.main h2{
    margin: 10px;
}
.card {
    width: 420px;
    display: flex;
    justify-content: space-between;
    margin: 15px;
}
.card img {
    width: 150px;
}
.cardInfo{
    width: 240px;
}
.sidebar{
    grid-area: sidebar;
}
.container-2 {
    background-image: linear-gradient(to right, #868f96 0%, #596164 100%);
    font-family: sans-serif;
    min-height: 100vh;
    width: 100%;
    flex-direction: column;
}
.formulario {
    background-color: white;
    width: 90%;
    margin: auto;
    max-width: 400px;
    border-radius: 1em;
    padding: 3.5em 1.5em;

}
.form-container {
    width: 100%;
    display: grid;
    gap: 1em;
    grid-auto-columns: 100%;
    text-align: center;
    font-size: 1.9rem;
    margin-bottom: .4em;
}
.form-input {
    font-family: sans-serif;
    font-size: 16px;
    padding: .8em 1em;
    outline: none;
    border: none;
    border: 1px solid brown;
    border-radius: 0.2em;
}
.form-input--message {
    resize: none;
    padding: 1.8em 1em;
    margin: .5em;
}
.form-cta {
    font-family: sans-serif;
    font-size: 1rem;
    border-radius: .2em;
    background-color: brown;
    color: white;
    border: none;
    font-weight: 300;
    padding: .7em 0;
    cursor: pointer;
    font-weight: 700;
}
.footer {
    width: 100%;
    background-color: black;
    grid-area: footer;
}

.grupo-1 {
    width: 100%;
    background-color: black;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;

}

.box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box figure img {
    width: 250px;
}

.box h2 {
    color: #fff;
    margin: 25px;
    font-size: 20px;
}

.box p {
    color: #efefef;
    margin-bottom: 10px;

}
.red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: black;
    text-align: center;
    transition: all 300ms ease;
    font-size: 50px;
}

.red-social a:hover {
    color: brown;
}

.grupo-2 {
    background-color: black;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.grupo-2 small {
    font-size: 15px;
}
@media screen and (max-width:800px) {
    .footer .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;    
    }
}
